<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Select Your Plan</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <p class="titulo">START NOW</p>
  <h1 class="subtitulo">Your Plan, your choice.</h1>
  <main>
    <div>
      <div class="caixa">
        <p class="emoji">☺️</p>
        <p class="subitulo-emoji">Starter</p>
        <h1> <span>$</span>49</h1>
        <p class="caixa-descricao ">No setup fee <br> Unlimited produts <br>Mobile storefront <br>Mobile app</p>
        <a href="#">Get Started</a>
      </div>

      <div class="caixa-meio">
        <p class="emoji">😄</p>
        <p class="subitulo-emoji">Personal</p>
        <h1><span>$</span>99</h1>
        <p class="caixa-descricao">No setup fee <br> Unlimited produts <br>Mobile storefront <br>Mobile app</p>
        <a class="botao-caixa" href="#">Get Started</a>
      </div>

      <div class="caixa">
        <p class="emoji">😯</p>
        <p class="subitulo-emoji">Team</p>
        <h1><span>$</span>229</h1>
        <p class="caixa-descricao">No setup fee <br> Unlimited produts <br>Mobile storefront <br>Mobile app</p>

        <a href="#">Get Started</a>
      </div>
    </div>
  </main>


</body>

</html>